{
  "name": "reactstudy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "webpack-dev-server --hot",
    "production": "webpack -p",
    "bundle": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HSJPRIME",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "redux-devtools": "^3.4.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "filepond": "^3.1.1",
    "filepond-plugin-image-exif-orientation": "^1.0.2",
    "filepond-plugin-image-preview": "^3.0.0",
    "multer": "^1.4.1",
    "node-sass": "^4.9.3",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-filepond": "^5.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "typeface-roboto": "0.0.54"
  }
}
